uni0430 #аз
uni0431 #буки
uni0432 #вѣди
uni0433 #глаголь
uni0434 #добро
uni0454 #ѥсть
uni0436 #живѣтє
uni0455 #ѕѣло
uni0437 #зємлꙗ
uni0438 #ижє
uni0131 #краткои
uni043A #како
uni043B #люди
uni043C #мислѥтє
uni043D #нашь
uni043E #онь
uni043F #покои
uni0440 #рци
uni0441 #слово
uni0442 #твєрдо
uni0443 #укь
uni0444 #фєрть
uni0445 #хѥрь
uni047F #оть
uni0446 #ци
uni0447 #чєрвь
uni0448 #ша
uni044A #дєбєло ѥрь
uni044C #танко ѥрь
uni044B #ѥри
uni0463 #ꙗть
uniA657 #ꙗ
uni0465 #ѥ
uni044E #ю
uni0458 #ј
uni0467 #юсь
uni0452 #ђєрвь
uni045B #ћєрвь
uni0459 #љє
uni045A #њє
uni0461 #ѡмєга
uni046F #кси
uni0471 #пси
uni0473 #тита
uni0475 #ижица
