Unicode	Character	Glyph name	Character name	Notes
0430	&#x0430;	uni0430	аз	комєнтарь
0431	&#x0431;	uni0431	буки	комєнтарь
0432	&#x0432;	uni0432	вѣди	комєнтарь
0433	&#x0433;	uni0433	глаголь	комєнтарь
0434	&#x0434;	uni0434	добро	комєнтарь
0454	&#x0454;	uni0454	ѥсть	комєнтарь
0436	&#x0436;	uni0436	живѣтє	комєнтарь
0455	&#x0455;	uni0455	ѕѣло	комєнтарь
0437	&#x0437;	uni0437	зємлꙗ	комєнтарь
0438	&#x0438;	uni0438	ижє	комєнтарь
0131	&#x0131;	uni0131	краткои	комєнтарь
043A	&#x043A;	uni043A	како	комєнтарь
043B	&#x043B;	uni043B	люди	комєнтарь
043C	&#x043C;	uni043C	мислѥтє	комєнтарь
043D	&#x043D;	uni043D	нашь	комєнтарь
043E	&#x043E;	uni043E	онь	комєнтарь
043F	&#x043F;	uni043F	покои	комєнтарь
0440	&#x0440;	uni0440	рци	комєнтарь
0441	&#x0441;	uni0441	слово	комєнтарь
0442	&#x0442;	uni0442	твєрдо	комєнтарь
0443	&#x0443;	uni0443	укь	комєнтарь
0444	&#x0444;	uni0444	фєрть	комєнтарь
0445	&#x0445;	uni0445	хѥрь	комєнтарь
047F	&#x047F;	uni047F	оть	комєнтарь
0446	&#x0446;	uni0446	ци	комєнтарь
0447	&#x0447;	uni0447	чєрвь	комєнтарь
0448	&#x0448;	uni0448	ша	комєнтарь
044A	&#x044A;	uni044A	дєбєло ѥрь	комєнтарь
044C	&#x044C;	uni044C	танко ѥрь	комєнтарь
044B	&#x044B;	uni044B	ѥри	комєнтарь
0463	&#x0463;	uni0463	ꙗть	комєнтарь
A657	&#xA657;	uniA657	ꙗ	комєнтарь
0465	&#x0465;	uni0465	ѥ	комєнтарь
044E	&#x044E;	uni044E	ю	комєнтарь
0458	&#x0458;	uni0458	ј	комєнтарь
0467	&#x0467;	uni0467	юсь	комєнтарь
0452	&#x0452;	uni0452	ђєрвь	комєнтарь
045B	&#x045B;	uni045B	ћєрвь	комєнтарь
0459	&#x0459;	uni0459	љє	комєнтарь
045A	&#x045A;	uni045A	њє	комєнтарь
0461	&#x0461;	uni0461	ѡмєга	комєнтарь
046F	&#x046F;	uni046F	кси	комєнтарь
0471	&#x0471;	uni0471	пси	комєнтарь
0473	&#x0473;	uni0473	тита	комєнтарь
0475	&#x0475;	uni0475	ижица	комєнтарь
